API_KEY=11

MONGODB_DOCKER_PORT=27017
DB_LOCAL_PORT=27017
DB_USER=root
DB_PASSWORD=123456
DB_DATABASE=emails_db
DB_HOST=localhost


EMAIL_USERNAME=
EMAIL_PASSWORD=
SMTP_HOST=
SMTP_PORT=

NODE_DOCKER_PORT=8080
NODE_ENV=DEV



NODE_DOCKER_PORT=8080
NODE_ENV=dev